SafetyBP/Views/Modules/SpontaneousDiversions/SpontaneousDiversionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ToolbarPage 
    xmlns:views="clr-namespace:SafetyBP.Views"                    
                      xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafetyBP.Views.Modules.SpontaneousDiversions.SpontaneousDiversionsPage"
    Title="{Binding Title}">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout Orientation="Horizontal" Margin="10,10,0,0">
                <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="40" HorizontalOptions="FillAndExpand">
                    <Entry Text="{Binding SpontaneousDiversion.Reason, Mode=TwoWay}" Placeholder="{Binding EntryPlaceHolderText}" HorizontalOptions="FillAndExpand" FontSize="Medium" />
                </StackLayout>

                <Image Source="{DynamicResource PUNTOS}" BackgroundColor="Transparent" Aspect="AspectFit" HorizontalOptions="End" HeightRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding OnMenuCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="10,10,0,0">
                <Label Text="{Binding LabelSector }"/>
                <Picker Title="{Binding TitlePickerSector}" ItemsSource="{Binding SafetySectors}" ItemDisplayBinding="{Binding Sector}" SelectedItem="{Binding SpontaneousDiversion.Sector, Mode=TwoWay}" />
            </StackLayout>

            <StackLayout Orientation="Vertical" Margin="0,10,0,0" >
                <Label Text="{Binding LabelRisk }" Margin="10,0,0,0"/>
                <StackLayout Orientation="Horizontal" HeightRequest="45">
                    <Button Text="{Binding LabelButtonLow}" BackgroundColor="{Binding ButtonColorRiskLow}" TextColor="{StaticResource Blanco}" Command="{Binding RiskButtonCommand}" CommandParameter="1" HorizontalOptions="FillAndExpand"/>
                    <Button Text="{Binding LabelButtonMedium}" BackgroundColor="{Binding ButtonColorRiskMedium}" TextColor="{StaticResource Blanco}" Command="{Binding RiskButtonCommand}" CommandParameter="2" HorizontalOptions="FillAndExpand"/>
                    <Button Text="{Binding LabelButtonHigh}" BackgroundColor="{Binding ButtonColorRiskHigh}" TextColor="{StaticResource Blanco}" Command="{Binding RiskButtonCommand}" CommandParameter="3" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand" HeightRequest="45" Margin="0,20,0,0" >
                <StackLayout Orientation="Horizontal">
                    <Button Text="{Binding LabelButtonFinalize}" Command="{Binding FinalizeCommand}" BackgroundColor="{DynamicResource GrisOscuro}" TextColor="{StaticResource Blanco}" WidthRequest="150" TextTransform="Uppercase" />
                    <Button Text="{Binding LabelButtonContinueAdd}" Command="{Binding FollowingCommand}" BackgroundColor="{DynamicResource Verde}" TextColor="{StaticResource Blanco}" TextTransform="Uppercase" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</views:ToolbarPage>