SafetyBP/Views/Modules/TaskBoard/TaskBoardMoreInformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
        xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="SafetyBP.Views.TaskBoardMoreInformationPage">
    
    <Grid VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,100,0,0" RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ImageButton x:Name="imgbtnCerrar" 
                     Source="{DynamicResource CERRAR}" 
                     BackgroundColor="Transparent" 
                     Aspect="AspectFill" 
                     HeightRequest="64" 
                     WidthRequest="64" 
                     HorizontalOptions="CenterAndExpand" 
                     Command="{Binding OnCloseCommand}" 
                     />


        <StackLayout Orientation="Vertical" Grid.Row="1" Padding="10" Margin="20" BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout>
                    <Label Text="{Binding Comments}" TextColor="{DynamicResource Negro}"/>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <ScrollView HeightRequest="{Binding HeightRequestScrollView}" Margin="0, 5, 0, 0">
                        <ListView x:Name="lstFiles" ItemsSource="{Binding Files}" SelectionMode="None" SeparatorColor="{DynamicResource Azul}" BackgroundColor="White" HeightRequest="{Binding HeightRequestListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Source={x:Reference lstFiles}, Path=BindingContext.LabelFile, StringFormat='{0}'}" TextColor="{DynamicResource Negro}" />
                                                    <Span Text="{Binding Index, StringFormat=' {0}:'}" TextColor="{DynamicResource Negro}" />
                                                    <Span Text="{Binding Source={x:Reference lstFiles}, Path=BindingContext.WhiteSpace, StringFormat='{0}'}" TextColor="{DynamicResource Negro}" />
                                                    <Span Text="{Binding FilePath, StringFormat='{0}'}" TextColor="{DynamicResource AzulFrancia}" TextDecorations="Underline" FontAttributes="Italic" FontSize="18">
                                                        <Span.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={x:Reference lstFiles}, Path=BindingContext.ClickCommand}" CommandParameter="{Binding FilePath}" />
                                                        </Span.GestureRecognizers>
                                                    </Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollView>
                    <Label Margin="0, 5, 0, 0" IsVisible="{Binding ShowUrl}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Link: " TextColor="{DynamicResource Negro}" TextTransform="Uppercase"/>
                                <Span Text="{Binding Url}" TextColor="{DynamicResource AzulFrancia}" TextDecorations="Underline" FontAttributes="Italic" FontSize="18">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ClickCommand}"
                                          CommandParameter="{Binding Url}" />
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Grid>
</popup:PopupPage>