SafetyBP/Views/Modules/CheckLists/CheckListDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ToolbarPage  xmlns:views="clr-namespace:SafetyBP.Views"  
                    xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:converters="clr-namespace:SafetyBP.Converters"
                    x:Class="SafetyBP.Views.Modules.CheckLists.CheckListDetailPage"
                    Title="{Binding Title}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listViewSectores" ItemsSource="{Binding Details}" HasUnevenRows="True" ItemTapped="listViewSectores_ItemTapped" SeparatorColor="{DynamicResource NavigationPrimary}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" Padding="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name, StringFormat= '{0}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                    
                                </Label>
                                <Label Grid.Row="2" Grid.Column="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Source={x:Reference listViewSectores}, Path=BindingContext.LabelDueDatetime , StringFormat= '{0} / '}" TextColor="{DynamicResource NavigationPrimary}" />
                                            <Span Text="{Binding DueDateTime, StringFormat= ' {0:dd-MM-yyyy}'}" TextColor="{DynamicResource NavigationPrimary}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Source="{StaticResource FORWARD_ICON}" Aspect="AspectFit" WidthRequest="32" HeightRequest="24" Grid.Row="2" Grid.Column="2" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</views:ToolbarPage>