SafetyBP/Views/Common/DisplayAlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage 
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SafetyBP.Views.Common.DisplayAlertPage">
    
    <Grid VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,100,0,0" RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ImageButton x:Name="imgbtnCerrar" 
                     Source="{DynamicResource CERRAR}" 
                     BackgroundColor="Transparent" 
                     Aspect="AspectFill" 
                     HeightRequest="64" 
                     WidthRequest="64" 
                     HorizontalOptions="CenterAndExpand" 
                     Command="{Binding OnCloseCommand}" />

        <Frame Grid.Row="2" CornerRadius="10" OutlineColor="#1690F4" Padding="0">
            <StackLayout  HorizontalOptions="CenterAndExpand" BackgroundColor="White" Padding="10" >
                <Label Text="{Binding Title}" FontAttributes="Bold"></Label>
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="#1690F4"/>
                <Label Text="{Binding Message}" Margin="5" ></Label>
            </StackLayout>
        </Frame>
    </Grid>
</popup:PopupPage>