SafetyBP/Views/Modules/ControlObjects/ControlObjetosEquiposPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views1:ToolbarPageWithQr  xmlns:views1="clr-namespace:SafetyBP.Views.Common" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SafetyBP.Views.ControlObjetosEquiposPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="{Binding Title}">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listViewObjetos" ItemsSource="{Binding Hardware}" ItemTapped="listViewObjetos_ItemTapped" HasUnevenRows="True" SeparatorColor="{DynamicResource Azul}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" Padding="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage Source="{DynamicResource MEMORY}" FillColor="{DynamicResource Azul}" Aspect="AspectFit" BorderThickness="1" WidthRequest="40" HeightRequest="40"/>
                                <Label Text="{Binding Name}" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                                <Image Source="{StaticResource FORWARDAZUL}" Aspect="AspectFit" WidthRequest="32" HeightRequest="24" Grid.Column="2" VerticalOptions="CenterAndExpand"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</views1:ToolbarPageWithQr>